<!DOCTYPE html>
<html>
<head>
	<title>Learning DIV with CSS</title>
	<style type="text/css">
		#div1 {
			width: 200px;
			border-width: 2px;
			padding: 50px;
			background-color: silver;
			float: left;
		}

		#div2 {
			width: 200px;
			border-width: 2px;
			padding: 50px;
			background-color: silver;
			float: left;
		}
		#div3 {
			width: 200px;
			border-width: 2px;
			padding: 50px;
			background-color: silver;
			float: left;
		}
		#div4 {
			width: 200px;
			border-width: 2px;
			padding: 50px;
			background-color: silver;
			float: left;
		}
		#div1:hover {
			background-color: green;
		}
		#div2:hover {
			background-color: red;
		}
		#div3:hover {
			background-color: orange;
		}
		#div4:hover {
			background-color: blue;
		}

	</style>
</head>
<body>
<div id='div1'>This is div1</div>
<div id='div2'>This is div2</div>
<div id='div3'>This is div3</div>
<div id='div4'>This is div4</div>
<div style="clear:both"></div>
</body>
</html>